=== GoCPU Benchmark Run ===
Date      : Tue Feb 24 10:37:44 GMT 2026
Benchtime : 3s
Go version: go version go1.24.3 darwin/arm64
Platform  : Darwin 24.2.0 arm64

A65
goos: darwin
goarch: arm64
pkg: gocpu/pkg/cpu
cpu: Apple M2
BenchmarkCPU_NOP-8         	  125880	     29998 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_ADD-8     	  111733	     31358 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_MUL-8     	  116264	     30931 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_DIV-8     	  116582	     31082 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Memory_LD-8   	  115288	     31752 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Memory_ST-8   	  110992	     32418 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_FILL-8        	  129391	     28732 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_COPY-8        	  114502	     30511 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Call_Ret-8    	  109460	     32762 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Fibonacci-8   	  140409	     27241 ns/op	  401570 B/op	       4 allocs/op
PASS
ok  	gocpu/pkg/cpu	39.732s
    JMP __init
    .ORG 0x0010
    RETI
__init:
    CALL main
    HLT

    JMP L0
main:
    PUSH R2
    LDSP R2
    LDI R1, 4
    LDSP R3
    SUB R3, R1
    STSP R3
; var x (size 1) at offset -1
    LDI R0, 1
    PUSH R0
    LDI R0, 2
    POP  R1
    ADD R1, R0
    MOV R0, R1
    MOV R1, R2
    LDI R3, 65535
    ADD R1, R3
    ST  [R1], R0
; var y (size 1) at offset -2
    MOV R1, R2        ; FP
    LDI R3, 65535
    ADD R1, R3        ; &x (local/param)
    LD  R0, [R1]
    PUSH R0
    LDI R0, 1
    POP  R1
    SUB R1, R0
    MOV R0, R1
    MOV R1, R2
    LDI R3, 65534
    ADD R1, R3
    ST  [R1], R0
; var z (size 1) at offset -3
    MOV R1, R2        ; FP
    LDI R3, 65535
    ADD R1, R3        ; &x (local/param)
    LD  R0, [R1]
    PUSH R0
    MOV R1, R2        ; FP
    LDI R3, 65534
    ADD R1, R3        ; &y (local/param)
    LD  R0, [R1]
    POP  R1
    SUB R1, R0
    LDI R0, 1
    JZ  L1
    LDI R0, 0
L1:
    MOV R1, R2
    LDI R3, 65533
    ADD R1, R3
    ST  [R1], R0
; var w (size 1) at offset -4
    LDI R0, 1
    PUSH R0
    LDI R0, 2
    POP  R1
    ADD R1, R0
    MOV R0, R1
    PUSH R0
    LDI R0, 3
    POP  R1
    SUB R1, R0
    LDI R0, 1
    JZ  L2
    LDI R0, 0
L2:
    MOV R1, R2
    LDI R3, 65532
    ADD R1, R3
    ST  [R1], R0
; return z
    MOV R1, R2        ; FP
    LDI R3, 65533
    ADD R1, R3        ; &z (local/param)
    LD  R0, [R1]
    STSP R2
    POP R2
    RET
    STSP R2
    POP R2
    RET
L0:

    HLT

goos: darwin
goarch: arm64
pkg: gocpu/compiler
cpu: Apple M2
BenchmarkLex_Simple-8                 	 1479898	      2413 ns/op	    4960 B/op	      26 allocs/op
BenchmarkLex_Complex-8                	  138266	     25979 ns/op	   43808 B/op	     222 allocs/op
BenchmarkParse_Simple-8               	 3651618	       998.1 ns/op	     692 B/op	      24 allocs/op
BenchmarkParse_Complex-8              	  233832	     15515 ns/op	    9704 B/op	     309 allocs/op
BenchmarkGenerate_Simple-8            	  493143	      7359 ns/op	    5474 B/op	      43 allocs/op
BenchmarkGenerate_Complex-8           	   34405	    104559 ns/op	   77783 B/op	     407 allocs/op
BenchmarkCompilerPipeline_Simple-8    	  306606	     11260 ns/op	   11141 B/op	      93 allocs/op
BenchmarkCompilerPipeline_Complex-8   	   24254	    149095 ns/op	  131328 B/op	     938 allocs/op
PASS
ok  	gocpu/compiler	35.639s
goos: darwin
goarch: arm64
pkg: gocpu/pkg/asm
cpu: Apple M2
BenchmarkAssemble_Small-8    	  365058	      9269 ns/op	    7280 B/op	      92 allocs/op
BenchmarkAssemble_Medium-8   	   66300	     54460 ns/op	   40416 B/op	     472 allocs/op
BenchmarkAssemble_Large-8    	   15868	    221335 ns/op	  164770 B/op	    1907 allocs/op
PASS
ok  	gocpu/pkg/asm	13.707s
