=== GoCPU Benchmark Run ===
Date      : Tue Feb 24 10:41:07 GMT 2026
Benchtime : 3s
Go version: go version go1.24.3 darwin/arm64
Platform  : Darwin 24.2.0 arm64

A65
goos: darwin
goarch: arm64
pkg: gocpu/pkg/cpu
cpu: Apple M2
BenchmarkCPU_NOP-8         	  119590	     28872 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_ADD-8     	  117823	     30412 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_MUL-8     	  120080	     30293 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_ALU_DIV-8     	  115944	     30407 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Memory_LD-8   	  113632	     31766 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Memory_ST-8   	  111378	     31855 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_FILL-8        	  130524	     28848 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_COPY-8        	  118372	     35151 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Call_Ret-8    	  107936	     32448 ns/op	  401569 B/op	       4 allocs/op
BenchmarkCPU_Fibonacci-8   	  145134	     25535 ns/op	  401570 B/op	       4 allocs/op
PASS
ok  	gocpu/pkg/cpu	39.810s
    JMP __init
    .ORG 0x0010
    RETI
__init:
    CALL main
    HLT

    JMP L0
main:
    PUSH R2
    LDSP R2
    LDI R1, 4
    LDSP R3
    SUB R3, R1
    STSP R3
; var x (size 1) at offset -1
    LDI R0, 1
    PUSH R0
    LDI R0, 2
    POP  R1
    ADD R1, R0
    MOV R0, R1
    MOV R1, R2
    LDI R3, 65535
    ADD R1, R3
    ST  [R1], R0
; var y (size 1) at offset -2
    MOV R1, R2        ; FP
    LDI R3, 65535
    ADD R1, R3        ; &x (local/param)
    LD  R0, [R1]
    PUSH R0
    LDI R0, 1
    POP  R1
    SUB R1, R0
    MOV R0, R1
    MOV R1, R2
    LDI R3, 65534
    ADD R1, R3
    ST  [R1], R0
; var z (size 1) at offset -3
    MOV R1, R2        ; FP
    LDI R3, 65535
    ADD R1, R3        ; &x (local/param)
    LD  R0, [R1]
    PUSH R0
    MOV R1, R2        ; FP
    LDI R3, 65534
    ADD R1, R3        ; &y (local/param)
    LD  R0, [R1]
    POP  R1
    SUB R1, R0
    LDI R0, 1
    JZ  L1
    LDI R0, 0
L1:
    MOV R1, R2
    LDI R3, 65533
    ADD R1, R3
    ST  [R1], R0
; var w (size 1) at offset -4
    LDI R0, 1
    PUSH R0
    LDI R0, 2
    POP  R1
    ADD R1, R0
    MOV R0, R1
    PUSH R0
    LDI R0, 3
    POP  R1
    SUB R1, R0
    LDI R0, 1
    JZ  L2
    LDI R0, 0
L2:
    MOV R1, R2
    LDI R3, 65532
    ADD R1, R3
    ST  [R1], R0
; return z
    MOV R1, R2        ; FP
    LDI R3, 65533
    ADD R1, R3        ; &z (local/param)
    LD  R0, [R1]
    STSP R2
    POP R2
    RET
    STSP R2
    POP R2
    RET
L0:

    HLT

goos: darwin
goarch: arm64
pkg: gocpu/compiler
cpu: Apple M2
BenchmarkLex_Simple-8                 	 1514000	      2371 ns/op	    4960 B/op	      26 allocs/op
BenchmarkLex_Complex-8                	  138420	     25946 ns/op	   43808 B/op	     222 allocs/op
BenchmarkParse_Simple-8               	 3662512	       982.3 ns/op	     692 B/op	      24 allocs/op
BenchmarkParse_Complex-8              	  233119	     15324 ns/op	    9704 B/op	     309 allocs/op
BenchmarkGenerate_Simple-8            	  485484	      7318 ns/op	    5474 B/op	      43 allocs/op
BenchmarkGenerate_Complex-8           	   34818	    103419 ns/op	   77784 B/op	     407 allocs/op
BenchmarkCompilerPipeline_Simple-8    	  319869	     11085 ns/op	   11141 B/op	      93 allocs/op
BenchmarkCompilerPipeline_Complex-8   	   24259	    147732 ns/op	  131328 B/op	     938 allocs/op
PASS
ok  	gocpu/compiler	35.470s
goos: darwin
goarch: arm64
pkg: gocpu/pkg/asm
cpu: Apple M2
BenchmarkAssemble_Small-8    	  358972	      9211 ns/op	    7280 B/op	      92 allocs/op
BenchmarkAssemble_Medium-8   	   67216	     53412 ns/op	   40416 B/op	     472 allocs/op
BenchmarkAssemble_Large-8    	   16399	    219354 ns/op	  164770 B/op	    1907 allocs/op
PASS
ok  	gocpu/pkg/asm	13.616s
